const colors = {
  Blue: 'Blue',
  White: 'White',
  Red: 'Red',
  Yellow: 'Yellow',
  Green: 'Green',
  Orange: 'Orange',
  Brown: 'Brown',
  Pink: 'Pink',
  Black: 'Black',
  Grey: 'Grey',
  Purple: 'Purple',
  Gold: 'Gold',
  Silver: 'Silver',
};

const icons = {
  Aardvark: 'Aardvark',
  Acorn: 'Acorn',
  Albatross: 'Albatross',
  Alligator: 'Alligator',
  Ant: 'Ant',
  Antelope: 'Antelope',
  Armadillo: 'Armadillo',
  BagSeedling: 'Bag Seedling',
  Bat: 'Bat',
  Bear: 'Bear',
  Beaver: 'Beaver',
  Bee: 'Bee',
  BenchTree: 'Bench Tree',
  Binoculars: 'Binoculars',
  Boar: 'Boar',
  Buffalo: 'Buffalo',
  Bug: 'Bug',
  Bugs: 'Bugs',
  Bull: 'Bull',
  Butterfly: 'Butterfly',
  Cactus: 'Cactus',
  Camel: 'Camel',
  Cannabis: 'Cannabis',
  Cardinal: 'Cardinal',
  Cat: 'Cat',
  Chestnut: 'Chestnut',
  CloudSun: 'Cloud Sun',
  Clover: 'Clover',
  Cougar: 'Cougar',
  Crow: 'Crow',
  Deer: 'Deer',
  Dog: 'Dog',
  Dolphin: 'Dolphin',
  Dove: 'Dove',
  Dragon: 'Dragon',
  Dragonfly: 'Dragonfly',
  Eagle: 'Eagle',
  Elephant: 'Elephant',
  Elk: 'Elk',
  Feather: 'Feather',
  FeatherPointed: 'Feather Pointed',
  Fire: 'Fire',
  FireSmoke: 'Fire Smoke',
  Fish: 'Fish',
  Flamingo: 'Flamingo',
  Flower: 'Flower',
  FlowerDaffodil: 'Flower Daffodil',
  FlowerTulip: 'Flower Tulip',
  Fox: 'Fox',
  Frog: 'Frog',
  Gazelle: 'Gazelle',
  Giraffe: 'Giraffe',
  Goat: 'Goat',
  Goose: 'Goose',
  Grasshopper: 'Grasshopper',
  Heron: 'Heron',
  Hippopotamus: 'Hippopotamus',
  Horse: 'Horse',
  HouseTree: 'House Tree',
  Hummingbird: 'Hummingbird',
  Icicles: 'Icicles',
  Jellyfish: 'Jellyfish',
  Kiwi: 'Kiwi',
  Koala: 'Koala',
  Ladybug: 'Ladybug',
  Leaf: 'Leaf',
  LeafMaple: 'Leaf Maple',
  LeafOak: 'Leaf Oak',
  Lion: 'Lion',
  Lizard: 'Lizard',
  Llama: 'Llama',
  Lobster: 'Lobster',
  Locust: 'Locust',
  Loon: 'Loon',
  Manta: 'Manta Ray',
  Monkey: 'Monkey',
  Moose: 'Moose',
  Mosquito: 'Mosquito',
  Mound: 'Mound',
  Mountain: 'Mountain',
  MountainCity: 'Mountain City',
  MountainSun: 'Mountain Sun',
  Mountains: 'Mountains',
  Mouse: 'Mouse',
  Mushroom: 'Mushroom',
  Narwhal: 'Narwhal',
  Octopus: 'Octopus',
  Otter: 'Otter',
  Owl: 'Owl',
  Panda: 'Panda',
  Peacock: 'Peacock',
  Pelican: 'Pelican',
  Penguin: 'Penguin',
  PersonHiking: 'Person Hiking',
  PlantWilt: 'Plant Wilt',
  Pompebled: 'Pompebled',
  Porcupine: 'Porcupine',
  Pterodactyl: 'Pterodactyl',
  Rabbit: 'Rabbit',
  Raccoon: 'Raccoon',
  Raindrops: 'Raindrops',
  Ram: 'Ram',
  Rhinoceros: 'Rhinoceros',
  Rooster: 'Rooster',
  Seahorse: 'Seahorse',
  Seal: 'Seal',
  Seedling: 'Seedling',
  Shark: 'Shark',
  Sheep: 'Sheep',
  SignPost: 'Sign Post',
  SignsPost: 'Signs Post',
  Snail: 'Snail',
  Snake: 'Snake',
  Spider: 'Spider',
  SpiderBlackWidow: 'Spider Black Widow',
  SpiderWeb: 'Spider Web',
  Squirrel: 'Squirrel',
  Stegosaurus: 'Stegosaurus',
  Swan: 'Swan',
  Tiger: 'Tiger',
  Tree: 'Tree',
  TreeDeciduous: 'Tree Deciduous',
  TreeLarge: 'Tree Large',
  TreePalm: 'Tree Palm',
  Trees: 'Trees',
  Triceratops: 'Triceratops',
  Trillium: 'Trillium',
  Turkey: 'Turkey',
  Turtle: 'Turtle',
  Tyrannosaurus: 'Tyrannosaurus',
  Unicorn: 'Unicorn',
  Volcano: 'Volcano',
  Vulture: 'Vulture',
  Water: 'Water',
  Wave: 'Wave',
  Whale: 'Whale',
  Wind: 'Wind',
  Wolf: 'Wolf',
  Woodpecker: 'Woodpecker',
  Worm: 'Worm',
};

export default { colors, icons };
