const groups = {
  Animal: 'Animal',
  Nature: 'Nature',
};

const colors = {
  Blue: 'Azul',
  White: 'Blanc',
  Red: 'Roja',
  Yellow: 'Amarillo',
  Green: 'Verde',
  Orange: 'Orange',
  Brown: 'Marrón',
  Pink: 'Rosa',
  Black: 'Negro',
  Grey: 'Gris',
  Purple: 'Morado',
  Gold: 'Oro',
  Silver: 'Plata',
};

const icons = {
  Aardvark: 'Cerdo hormiguero',
  Acorn: 'Bellota',
  Albatross: 'Albatros',
  Alligator: 'Caimán',
  Ant: 'Hormiga',
  Antelope: 'Antílope',
  Armadillo: 'Armadillo',
  BagSeedling: 'Bolsa De Plántula',
  Bat: 'Murciélago',
  Bear: 'Osa',
  Beaver: 'Castor',
  Bee: 'Abeja',
  BenchTree: 'Banco Árbol',
  Binoculars: 'Prismáticas',
  Boar: 'Jabali',
  Buffalo: 'Búfalo',
  Bug: 'Bicho',
  Bugs: 'Insectos',
  Bull: 'Toro',
  Butterfly: 'Mariposa',
  Cactus: 'Cactus',
  Camel: 'Camello',
  Cardinal: 'Cardenal',
  Cat: 'Gato',
  Chestnut: 'Castaña',
  CloudSun: 'Nube Sol',
  Clover: 'Trébol',
  Cougar: 'Puma',
  Crow: 'Cuervo',
  Deer: 'Ciervo',
  Dog: 'Perro',
  Dolphin: 'Delfín',
  Dove: 'Paloma',
  Dragon: 'Dragon',
  Dragonfly: 'Libélula',
  Eagle: 'Águila',
  Elephant: 'Elefante',
  Elk: 'Wapití',
  Feather: 'Pluma',
  FeatherPointed: 'Pluma Puntiaguda',
  Fire: 'Fuego',
  FireSmoke: 'Humo de Fuego',
  Fish: 'Pez',
  Flamingo: 'Flamenco',
  Flower: 'Flor',
  FlowerDaffodil: 'Flor Narciso',
  FlowerTulip: 'Flor Tulipán',
  Fox: 'Zorro',
  Frog: 'Rana',
  Gazelle: 'Gacela',
  Giraffe: 'Jirafa',
  Goat: 'Cabro',
  Goose: 'Ganso',
  Grasshopper: 'Saltamontes',
  Heron: 'Garza',
  Hippopotamus: 'Hipopótamo',
  Horse: 'Caballo',
  HouseTree: 'Árbol de la Casa',
  Hummingbird: 'colibrí',
  Icicles: 'Carámbanos',
  Jellyfish: 'Medusa',
  Kiwi: 'Kiwi',
  Koala: 'Coala',
  Ladybug: 'Mariquita',
  Leaf: 'Hoja',
  LeafMaple: 'Hoja de Arce',
  LeafOak: 'Roble Hoja',
  Lion: 'León',
  Lizard: 'Lagarto',
  Llama: 'Llama',
  Lobster: 'Langosta',
  Locust: 'Langosta',
  Loon: 'Somorgujo',
  Manta: 'Manta',
  Monkey: 'Mono',
  Moose: 'Orignal',
  Mosquito: 'Mosquito',
  Mound: 'Montículo',
  Mountain: 'Montaña',
  Mountains: 'Montañas',
  Mouse: 'Ratón',
  Mushroom: 'Champiñón',
  Narwhal: 'Narval',
  Octopus: 'Pulpo',
  Otter: 'Nutria',
  Owl: 'Búho',
  Panda: 'Panda',
  Peacock: 'Pavo real',
  Pelican: 'Pelícano',
  Penguin: 'Pingüino',
  PersonHiking: 'Persona Senderismo',
  Pompebled: 'Pompeble',
  Porcupine: 'Puerco espín',
  Pterodactyl: 'Pterodáctilo',
  Rabbit: 'Coneja',
  Raccoon: 'Mapache',
  Raindrops: 'Gotas de lluvia',
  Ram: 'Carnero',
  Rhinoceros: 'Rinoceronte',
  Rooster: 'Gallo',
  Seahorse: 'Caballo de mar',
  Seal: 'Foca',
  Seedling: 'Planta de semillero',
  Shark: 'Tiburón',
  Sheep: 'Oveja',
  SignsPost: 'Señalizar',
  Snail: 'Caracol',
  Snake: 'Serpiente',
  Spider: 'Araña',
  SpiderBlackWidow: 'Araña Viuda Negra',
  SpiderWeb: 'Telaraña',
  Squirrel: 'Ardilla',
  Stegosaurus: 'Estegosaurio',
  Swan: 'Cisne',
  Tiger: 'Tigre',
  TreeDeciduous: 'Árbol caducifolio',
  TreeLarge: 'Árbol grande',
  TreePalm: 'Palmera de arbol',
  Triceratops: 'Triceratops',
  Trillium: 'Trilio',
  Turkey: 'Pavo',
  Turtle: 'Tortuga',
  Tyrannosaurus: 'Tiranosaurio',
  Unicorn: 'Unicornio',
  Volcano: 'Volcán',
  Vulture: 'Buitre',
  Water: 'Agua',
  Wave: 'Onda',
  Whale: 'Ballena',
  Wind: 'Viento',
  Wolf: 'Lobo',
  Woodpecker: 'pájaro carpintero',
  Worm: 'Gusano',
};

export default { colors, icons, groups };
