const colors = {
  Blue: 'Bleu',
  White: 'Blanc',
  Red: 'Rouge',
  Yellow: 'Jaune',
  Green: 'Vert',
  Orange: 'Orange',
  Brown: 'Brun',
  Pink: 'Pink',
  Black: 'Noir',
  Grey: 'Gris',
  Purple: 'Purple',
  Gold: 'Or',
  Silver: 'Silver',
};

const icons = {
  Aardvark: 'Aardvark',
  Acorn: 'Bellota',
  Albatross: 'Albatros',
  Alligator: 'Alligator',
  Ant: 'Fourmi',
  Antelope: 'Antilope',
  Armadillo: 'Tatou roux',
  BagSeedling: 'Plántula de Bolsa',
  Bat: 'Chauve-souris',
  Bear: 'Ours',
  Beaver: 'Castor',
  Bee: 'Abeille',
  BenchTree: 'Árbol de banco',
  Binoculars: 'Prismáticos',
  Boar: 'Sanglier',
  Buffalo: 'Buffle',
  Bug: 'Bicho',
  Bugs: 'Insectos',
  Bull: 'Taureau',
  Butterfly: 'Papillon',
  Cactus: 'Cactus',
  Camel: 'Chameau',
  Cardinal: 'Cardinal',
  Cat: 'Chat',
  Chestnut: 'Castaña',
  CloudSun: 'Nube Sol',
  Clover: 'Trébol',
  Cougar: 'Cougar',
  Crow: 'Corbeau',
  Deer: 'Cerf',
  Dog: 'Chien',
  Dolphin: 'Dauphin',
  Dove: 'Colombe',
  Dragon: 'Dragon',
  Dragonfly: 'Libellule',
  Eagle: 'Aigle',
  Elephant: 'Éléphant',
  Elk: 'Elan',
  Feather: 'Pluma',
  FeatherPointed: 'Pluma Puntiaguda',
  Fire: 'Fuego',
  FireSmoke: 'Humo de Fuego',
  Fish: 'Poisson',
  Flamingo: 'Flamant rose',
  Flower: 'Flor',
  FlowerDaffodil: 'Flor Narciso',
  FlowerTulip: 'Flor Tulipán',
  Fox: 'Renard',
  Frog: 'Grenouille',
  Gazelle: 'Gazelle',
  Giraffe: 'Girafe',
  Goat: 'Chèvre',
  Goose: 'Oie',
  Grasshopper: 'Sauterelle',
  Heron: 'Héron',
  Hippopotamus: 'Hippopotame',
  Horse: 'Cheval',
  HouseTree: 'Árbol de la Casa',
  Hummingbird: 'Colibri',
  Icicles: 'Carámbanos',
  Jellyfish: 'Méduse',
  Kiwi: 'Kiwi',
  Koala: 'Koala',
  Ladybug: 'Coccinelle',
  Leaf: 'Hoja',
  LeafMaple: 'Hoja de Arce',
  LeafOak: 'Roble Hoja',
  Lion: 'Lion',
  Lizard: 'Lézard',
  Llama: 'Llama',
  Lobster: 'Homard',
  Locust: 'Langosta',
  Loon: 'Loon',
  Manta: 'Manta',
  Monkey: 'Singe',
  Moose: 'Orignal',
  Mosquito: 'Moustique',
  Mound: 'Montículo',
  Mountain: 'Montaña',
  Mountains: 'Montañas',
  Mouse: 'Souris',
  Mushroom: 'Champiñón',
  Narwhal: 'Narval',
  Octopus: 'Pieuvre',
  Otter: 'Loutre',
  Owl: 'Hibou',
  Panda: 'Panda',
  Peacock: 'Paon',
  Pelican: 'Pélican',
  Penguin: 'Pingouin',
  PersonHiking: 'Persona Caminando',
  Pompebled: 'Pompeble',
  Porcupine: 'Porc-épic',
  Pterodactyl: 'Ptérodactyle',
  Rabbit: 'Lapin',
  Raccoon: 'Raton laveur',
  Raindrops: 'Gotas de lluvia',
  Ram: 'Bélier',
  Rhinoceros: 'Rhinocéros',
  Rooster: 'Coq',
  Seahorse: 'Hippocampe',
  Seal: 'Phoque',
  Seedling: 'Planta de semillero',
  Shark: 'Requin',
  Sheep: 'Mouton',
  SignsPost: 'Publicación de señales',
  Snail: 'Escargot',
  Snake: 'Serpent',
  Spider: 'Araignée',
  SpiderBlackWidow: 'Araña Viuda Negra',
  SpiderWeb: 'Telaraña',
  Squirrel: 'Écureuil',
  Stegosaurus: 'Stegosaurus',
  Swan: 'Cygne',
  Tiger: 'Tigre',
  TreeDeciduous: 'Árbol caducifolio',
  TreeLarge: 'Árbol grande',
  TreePalm: 'Palmera de arbol',
  Triceratops: 'Triceratops',
  Trillium: 'Trilio',
  Turkey: 'Dinde',
  Turtle: 'Tortue',
  Tyrannosaurus: 'Tyrannosaure',
  Unicorn: 'Licorne',
  Volcano: 'Volcán',
  Vulture: 'Vautour',
  Water: 'Agua',
  Wave: 'La onda',
  Whale: 'Baleine',
  Wind: 'Viento',
  Wolf: 'Loup',
  Woodpecker: 'Pivert',
  Worm: 'Gusano',
};

export default { colors, icons };
