const groups = {
  Animal: 'Animale',
  Nature: 'Nature',
};

const colors = {
  Blue: 'Bleu',
  White: 'Blanc',
  Red: 'Rouge',
  Yellow: 'Jaune',
  Green: 'Vert',
  Orange: 'Orange',
  Brown: 'Brun',
  Pink: 'Rose',
  Black: 'Noir',
  Grey: 'Gris',
  Purple: 'Purple',
  Gold: 'Or',
  Silver: 'Argent',
};

const icons = {
  Aardvark: 'Aardvark',
  Acorn: 'Gland',
  Albatross: 'Albatros',
  Alligator: 'Alligator',
  Ant: 'Fourmi',
  Antelope: 'Antilope',
  Armadillo: 'Tatou roux',
  BagSeedling: 'Sac de semis',
  Bat: 'Chauve-souris',
  Bear: 'Ours',
  Beaver: 'Castor',
  Bee: 'Abeille',
  BenchTree: 'Arbre de banc',
  Binoculars: 'Jumelles',
  Boar: 'Sanglier',
  Buffalo: 'Buffle',
  Bug: 'Insect',
  Bugs: 'Insectes',
  Bull: 'Taureau',
  Butterfly: 'Papillon',
  Cactus: 'Cactus',
  Camel: 'Chameau',
  Cardinal: 'Cardinal',
  Cat: 'Chat',
  Chestnut: 'châtaigne',
  CloudSun: 'NuageSoleil',
  Clover: 'Trèfle',
  Cougar: 'Cougar',
  Crow: 'Corbeau',
  Deer: 'Cerf',
  Dog: 'Chien',
  Dolphin: 'Dauphin',
  Dove: 'Colombe',
  Dragon: 'Dragon',
  Dragonfly: 'Libellule',
  Eagle: 'Aigle',
  Elephant: 'Éléphant',
  Elk: 'Wapiti',
  Feather: 'Plume',
  FeatherPointed: 'PlumePointu',
  Fire: 'Feu',
  FireSmoke: 'Fumée de feu',
  Fish: 'Poisson',
  Flamingo: 'Flamant rose',
  Flower: 'Flor',
  FlowerDaffodil: 'Jonquille',
  FlowerTulip: 'Tulipe',
  Fox: 'Renard',
  Frog: 'Grenouille',
  Gazelle: 'Gazelle',
  Giraffe: 'Girafe',
  Goat: 'Chèvre',
  Goose: 'Oie',
  Grasshopper: 'Sauterelle',
  Heron: 'Héron',
  Hippopotamus: 'Hippopotame',
  Horse: 'Cheval',
  HouseTree: 'Arbre de maison',
  Hummingbird: 'Colibri',
  Icicles: 'Glaçons',
  Jellyfish: 'Méduse',
  Kiwi: 'Kiwi',
  Koala: 'Koala',
  Ladybug: 'Coccinelle',
  Leaf: 'Feuille',
  LeafMaple: 'FeuilleÉrable',
  LeafOak: 'FeuilleChêne',
  Lion: 'Lion',
  Lizard: 'Lézard',
  Llama: 'Llama',
  Lobster: 'Homard',
  Locust: 'Langosta',
  Loon: 'Plongeon Huard',
  Manta: 'Manta',
  Monkey: 'Singe',
  Moose: 'Orignal',
  Mosquito: 'Moustique',
  Mound: 'Monticule',
  Mountain: 'Montagne',
  Mountains: 'Montagnes',
  Mouse: 'Souris',
  Mushroom: 'Champignon',
  Narwhal: 'Narval',
  Octopus: 'Pieuvre',
  Otter: 'Loutre',
  Owl: 'Hibou',
  Panda: 'Panda',
  Peacock: 'Paon',
  Pelican: 'Pélican',
  Penguin: 'Pingouin',
  PersonHiking: 'PersonneRandonnée',
  Pompebled: 'Pompeble',
  Porcupine: 'Porc-épic',
  Pterodactyl: 'Ptérodactyle',
  Rabbit: 'Lapin',
  Raccoon: 'Raton laveur',
  Raindrops: 'Gouttes de pluie',
  Ram: 'Bélier',
  Rhinoceros: 'Rhinocéros',
  Rooster: 'Coq',
  Seahorse: 'Hippocampe',
  Seal: 'Phoque',
  Seedling: 'Semis d\'arbre',
  Shark: 'Requin',
  Sheep: 'Mouton',
  SignsPost: 'Poteau indicateur',
  Snail: 'Escargot',
  Snake: 'Serpent',
  Spider: 'Araignée',
  SpiderBlackWidow: 'AraignéeNoirveuve',
  SpiderWeb: 'Toile d\'araignée',
  Squirrel: 'Écureuil',
  Stegosaurus: 'Stegosaurus',
  Swan: 'Cygne',
  Tiger: 'Tigre',
  TreeDeciduous: 'Arbre à Feuilles Caduques',
  TreeLarge: 'Arbre grand',
  TreePalm: 'Arbre Palmier',
  Triceratops: 'Triceratops',
  Trillium: 'Trilio',
  Turkey: 'Dinde',
  Turtle: 'Tortue',
  Tyrannosaurus: 'Tyrannosaure',
  Unicorn: 'Licorne',
  Volcano: 'Volcan',
  Vulture: 'Vautour',
  Water: 'Eau',
  Wave: 'Vague',
  Whale: 'Baleine',
  Wind: 'Vent',
  Wolf: 'Loup',
  Woodpecker: 'Pivert',
  Worm: 'Ver',
};

export default { colors, icons, groups };
